{
  "name": "Tales & Treasures Admin",
  "short_name": "Admin Portal",
  "description": "A literacy initiative sparking a love for reading in children across Nigeria.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1310x698",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tales & Treasures Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "368x687",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tales & Treasures Mobile View"
    }
  ]
}